SUPABASE_URL=postgresql://postgres.ulgrkkcquytkafmoqwqt:Ch31Dc09Lu08Sb11@aws-0-us-east-2.pooler.supabase.com:6543/postgres
SUPABASE_KEY=Ch31Dc09Lu08Sb11
PORT=3000
DB_USER=postgres.ulgrkkcquytkafmoqwqt
DB_PASSWORD=Ch31Dc09Lu08Sb11
DB_NAME=postgres
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
EMAIL_USER=brujulallanera@gmail.com
EMAIL_PASS=lrbibthhigxeunkc

ACCESS_TOKEN_SECRET='72b61befe9bae9ba0d802176707f455563ebbd9b6a0bf96b19f00b8033d1a77efab7a6d6c17735ffbe6a75d4987ff37a6803eadcff86bec60a4997d22de30d21'